access_file = C:\\Users\\rajmittal\\eclipse-workspace\\Kinesis\\access_log.log
requirements = C:\Users\rajmittal\eclipse-workspace\Kinesis\\Kinesis\\requirements.txt
conversion_type = LogToJson
stream_name= source1